<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/librarybackground2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:background="@color/black">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/readingbookname"
            android:layout_height="match_parent"
            android:text="Reading List"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/seeborrowlist"
            android:layout_height="match_parent"
            android:text="Borrow List"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/sremind"
            android:layout_height="match_parent"
            android:text="Start reminde"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/stremind"
            android:layout_height="match_parent"
            android:text="Stop reminde"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Search Book"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:text="Book Name"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:textSize="20sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="2dp"
            android:hint="Enter book name"
            android:id="@+id/booksearch"
            android:textColor="@color/white"
            android:background="#B3211f22"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="1dp"
            android:id="@+id/search"
            android:text="search"/>

        <RadioGroup
            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:orientation="vertical">
            <Button
                android:id="@+id/add"
                android:textSize="18sp"
                android:textStyle="bold"

                android:text="Add it to your reading list"
                android:textColor="@color/white"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"/>


        </RadioGroup>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical"
        >
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/tablelayout"
            android:paddingLeft="8dp"
            android:background="#b3211f22"
            android:paddingRight="8dp"
            android:padding="16dp">
        <TableRow
            android:id="@+id/t1">
            <TextView
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_weight="1"
                android:text="Book Name"/>
            <EditText
                android:textSize="17sp"
                android:textColor="@color/white"
                android:id="@+id/bname"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:backgroundTint="@color/white"
                android:inputType="text"/>
        </TableRow>
        <TableRow
            android:id="@+id/t2">
            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:text="Author's Name" />
            <EditText
                android:textSize="17sp"
                android:textColor="@color/white"
                android:id="@+id/author"
                android:inputType="textPersonName"
                android:layout_width="0dp"
                android:backgroundTint="@color/white"

                android:layout_weight="18"
                android:layout_marginStart="15dp" />
        </TableRow>
        <TableRow
            android:id="@+id/t3">
            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:text="Edition"/>
            <EditText
                android:textSize="17sp"
                android:textColor="@color/white"
                android:id="@+id/edit"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:backgroundTint="@color/white"
                android:inputType="number"/>
        </TableRow>
        <TableRow
            android:id="@+id/t4">
            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:text="Book Genre"/>
            <EditText
                android:textSize="17sp"
                android:textColor="@color/white"
                android:id="@+id/geni"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:backgroundTint="@color/white"
                android:inputType="text"/>
        </TableRow>
        <TableRow
            android:id="@+id/t5">
            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:text="Shelf Number"/>

            <EditText
                android:textSize="17sp"
                android:textColor="@color/white"
                android:id="@+id/shel"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:backgroundTint="@color/white"
                android:inputType="number"/>
        </TableRow>
            <TableRow
                android:id="@+id/t6">
                <TextView
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:text="Type"/>

                <EditText
                    android:textSize="17sp"
                    android:textColor="@color/white"
                    android:id="@+id/ty"
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:backgroundTint="@color/white"
                    android:inputType="number"/>
            </TableRow>

        </TableLayout>

    </LinearLayout>


</LinearLayout>