<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/librarybackground2">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Borrow Book"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:background="#b3211f22"
        android:textStyle="bold"
        android:gravity="center">
    </TextView>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="8dp"
        android:background="#b3211f22"
        android:paddingRight="8dp"
        android:padding="16dp">

        <TableRow>

            <EditText
                android:id="@+id/searchbook"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:hint="Search Book here"
                android:textAlignment="center"
                android:textColorHint="@color/white"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:backgroundTint="@color/white"
                android:inputType="text"/>
        </TableRow>
        <TableRow>

            <Button
                android:id="@+id/search"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:text="Search"
                android:textColorHint="@color/white"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:backgroundTint="@color/white"
                android:inputType="text"/>
        </TableRow>
        <TableRow>
            <TextView
                android:textSize="18sp"
                android:textColor="@color/white"
                android:id="@+id/b"
                android:textStyle="bold"
                android:layout_weight="1"
                android:text="Book Name"/>
            <EditText
                android:id="@+id/BookN"
                android:textSize="17sp"
                android:textColor="@color/white"

                android:layout_width="0dp"
                android:layout_weight="8"
                android:backgroundTint="@color/white"
                android:inputType="text"/>
        </TableRow>
        <TableRow>
            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/s"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:text="Student Name" />
            <EditText
                android:textSize="17sp"
                android:textColor="@color/white"
                android:id="@+id/stdname"
                android:inputType="textPersonName"
                android:layout_width="0dp"
                android:backgroundTint="@color/white"

                android:layout_weight="16"
                android:layout_marginStart="15dp" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/sid"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:text="Student ID"/>
            <EditText
                android:textSize="17sp"
                android:textColor="@color/white"
                android:id="@+id/stdid"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:backgroundTint="@color/white"
                android:inputType="text"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/d"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:text="Date"/>
            <EditText
                android:textSize="17sp"
                android:textColor="@color/white"
                android:id="@+id/date"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:backgroundTint="@color/white"
                android:inputType="text"/>
        </TableRow>

        <Button
            android:id="@+id/borrow"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_height="60dp"
            android:layout_margin="40dp"
            android:text="Borrow"
            android:backgroundTint="@color/white"
            android:textColor="#000000"/>

    </TableLayout>

</LinearLayout>